<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>English practice</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>null</h1>
    <h2>空</h2>
    <input type="text">
    <button>點擊</button>
    <style>
        body {
            background: linear-gradient(to right, #e2b8f7, #d4bafa, #c7bcfb, #b9befb, #acbff9);
            cursor: crosshair;
            perspective: 1000px;
            transform-style: preserve-3d;
            font-family: "Pacifico",cursive;
        }

        h1 {
            position: fixed;
            text-align: center;
            width: 100%;
            top: 120px;
            font-size: 90px;
            background: -webkit-linear-gradient(0deg, #9a51ff 0%, #3a6efa 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Concert One', cursive;
            font-weight: 400;
            z-index: -1;
            letter-spacing: 6px;
        }
        h2 {
            position: fixed;
            text-align: center;
            width: 100%;
            top: 200px;
            font-size: 90px;
            background: -webkit-linear-gradient(0deg, #9a51ff 0%, #3a6efa 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Concert One', cursive;
            font-weight: 400;
            z-index: -1;
            letter-spacing: 6px;
        }
        button {
            position: fixed;
            width:50px;
            height: 40px;
            top:450px;
            left: 60%;
            right: 40%;
            margin-left:-25px;
            margin-top:-20px;
        }

        input {
            position: fixed;
            width:100px;
            height: 40px;
            top: 450px;
            left: 50%;
            right: 50%;
            margin-left:-50px;
            margin-top:-20px;
        }
    </style>
    <script>
        var myButton = document.querySelector('button');
        var myHeading = document.querySelector('h1');
        var Chinese = document.querySelector('h2');
        const inputdate = document.querySelector('input[type="text"]');

        myButton.onclick = function() {
            setUserName();
            setChinese();
        }

        function setUserName() {
            let myName = inputdate.value;
            localStorage.setItem('name', myName);
            myHeading.innerHTML = myName;
        }

        function setChinese() {
            if(inputdate.value === 'grocery'){
                Chinese.innerHTML = 'n. 食品雜貨;食品雜貨店';
            }
            else if(inputdate.value === 'weird' || inputdate.value === 'strange' || inputdate.value === 'odd'){
                Chinese.innerHTML = 'adj. 奇怪的;古怪的';
            }
            else if(inputdate.value === 'tough' || inputdate.value === 'difficult'){
                Chinese.innerHTML = 'adj. 困難的;艱苦的  反義:easy';
            }
            else if(inputdate.value === 'advice'){
                Chinese.innerHTML = 'n. 意見;忠告';
            }
            else if(inputdate.value === 'advise'){
                Chinese.innerHTML = 'v. 建議;勸告';
            }
            else if(inputdate.value === 'distribute' || inputdate.value === 'give out'){
                Chinese.innerHTML = 'v. 分發';
            }
            else if(inputdate.value === 'solution' || inputdate.value === 'answer'){
                Chinese.innerHTML = 'n. 解決方法';
            }
            else if(inputdate.value === 'solve' || inputdate.value === 'resolve'){
                Chinese.innerHTML = 'v. 解決';
            }
            else if(inputdate.value === 'celebrity' || inputdate.value === 'star'){
                Chinese.innerHTML = 'n. 名人';
            }
            else if(inputdate.value === 'support'){
                Chinese.innerHTML = 'v. 支持';
            }
            else if(inputdate.value === 'activity'){
                Chinese.innerHTML = 'n. 活動';
            }
            else if(inputdate.value === 'prevent'){
                Chinese.innerHTML = 'v. 避免;防止';
            }
        //odd=strange=weird
            else if(inputdate.value === 'educate'){
                Chinese.innerHTML = 'v. 教導';
            }
            else if(inputdate.value === 'education'){
                Chinese.innerHTML = 'n. 教育';
            }
            else if(inputdate.value === 'invest'){
                Chinese.innerHTML = 'v. 投資';
            }
            else if(inputdate.value === 'investment'){
                Chinese.innerHTML = 'n. 投資';
            }
            else if(inputdate.value === 'issue'){
                Chinese.innerHTML = 'n. 議題';
            }
            else if(inputdate.value === 'assist'){
                Chinese.innerHTML = 'v. 幫忙';
            }
            else if(inputdate.value === 'assistant'){
                Chinese.innerHTML = 'n. 助理;助手';
            }
            else if(inputdate.value === 'eventually' || inputdate.value === 'finally'){
                Chinese.innerHTML = 'adv. 最後;終於';
            }
            else if(inputdate.value === 'eventual'){
                Chinese.innerHTML = 'adj. 最終的';
            }
            else if(inputdate.value === 'treasure'){
                Chinese.innerHTML = 'v. 珍惜 n.寶藏;珍寶';
            }









            else{
                Chinese.innerHTML = '2~4課單片中沒有此單字';
            }

        }

    </script>
</body>